ktorVersion=2.1.3
kNestVersion=0.1.0
kMongoVersion=4.7.2
koinVersion=3.2.2
kotlinVersion=1.7.10
logbackVersion=1.4.4
swaggerVersion=0.5.0
bcryptVersion=0.9.0
awsSdkVersion=2.18.16

kotlin.code.style=official
