ktor {
    development = true
    deployment {
        port = 5000
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ "taskmanager.backend.AppKt.launch" ]
    }
}

database {
    url = "mongodb://localhost"
    url = ${?DATABASE_URL}
}

jwt {
    secret = "secret"
    secret = ${?JWT_SECRET}
    issuer = "*"
    issuer = ${?BACKEND_URL}
}

bcrypt {
    strength = 12
    strength = ${?BCRYPT_STRENGTH}
}

s3 {
    name = ${?AWS_S3_BUCKET_NAME}
}
