ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [ "taskmanager.backend.AppKt.launch" ]
    }
}

database {
    url = "mongodb://localhost"
    url = ${?DATABASE_URL}
}

jwt {
    secret = "secret"
    secret = ${?JWT_SECRET}
    issuer = "*"
    issuer = ${?BACKEND_URL}
}

bcrypt {
    strength = 5
    strength = ${?BCRYPT_STRENGTH}
}
